{
  "name": "dogancanyucel-website",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/verify-email.test.js && node test/password-rules.test.js && node test/auth-action.test.js && node test/app-links.test.js && node test/exercises-limit.test.js && node test/site-visits.test.js"
  },
  "keywords": [],
  "author": "Dogan Can Yucel",
  "license": "ISC"
}
